.GridContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 85% 1fr;
  grid-template-areas: 
  "nav"
  "content"
  "footer";
}

.NavBar {
  grid-area: nav;
  background: #d8e3e7;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  /* padding: 5px; */
  border: 2px solid rgb(121, 118, 118);
  /* top: 0; */
  height: 60px;
}

.MainContent {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.BarChart {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  background: #d8e3e7;
}


.bars {
  background: darkgrey;
  font: 600 15px Lato, Helvetica, sans-serif;
  text-align: center;
  color: #d8e3e7;
  border: black 1px solid;
  border-radius: 4px;
  /* transition: all 300ms ease; */
  margin-bottom: 3px;
  width: 125px;
  align-self: flex-end;
}